{
  "name": "cedcd_server",
  "version": "1.0.0",
  "description": "Cancer Epidemiology Descriptive Cohort Database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config client/webpack.config.js",
    "watch": "webpack --watch --config client/webpack.config.js"
  },
  "author": "Wei Yu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-fileupload": "^0.3.0",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "method-override": "^2.3.9",
    "minimist": "^1.2.0",
    "moment": "^2.19.3",
    "mongodb": "^2.2.31",
    "morgan": "^1.8.2",
    "mysql": "^2.15.0",
    "node-cache": "^4.1.1",
    "rotating-file-stream": "^1.2.2",
    "sha1": "^1.1.1",
    "urllib": "^2.25.4",
    "uuid": "^3.1.0",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
